@font-face {
  font-family: 'gost';
  src: url('../font-awesome/fonts/GOST_A_.ttf');
  font-weight: normal;
  font-style: normal;
}

/* voir s'il faut intégrer cette font */
* {
	font-family: Montserrat;
}

/* hauteur du carousel, remplacé par le logo */
header.carousel {
	height: 356px;
}

.page-header {
	color: #262626;
}

.carousel-inner {
	text-align: center;
}

.carousel-inner img {
	padding: 50px;
}

.navbar-brand {
	font-weight: 200;
	padding: 10px;
	color: white;
}

.navbar-brand img {
	display: inline;
}

.navbar .container .navbar-brand, .navbar .container-fluid .navbar-brand {
	color: white;
}

h1 {
	line-height: 1.5em;
	text-align: center;
	color: white;
}

p {
	color: #262626;
	font-size: em;
}

li.dropdown:nth-child(4) ul li * {
	color: black;
}

ul.nav li a  {
	text-transform: capitalize;
}

.panel a div h2 {
	color: #262626;
}

.nav li a {
	color: white;
}

.inline-form .form-group .input-sm {
  width: 200px;
  display: inline;
}